{
    "name": "neko-solution",
    "author": {
        "name": "Neko Stark",
        "email": "coderneko@gmail.com"
    },
    "version": "0.0.1",
    "description": "a game solution",
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "git@github.com:CoderNeko/NekoSolution.git"
    },
    "main": "src/main.js",
    "scripts": {
        "start": "electron ."
    },
    "devDependencies": {
        "@types/mocha": "^5.2.5",
        "electron": "^2.0.8",
        "electron-prebuilt": "^1.4.13",
        "mocha": "^5.2.0",
        "psd": "^3.2.0",
        "ts-node": "^7.0.1",
        "typescript": "^3.0.1"
    },
    "dependencies": {
        "debug": "^3.1.0"
    }
}
